coolio.godfather.coolioservices.urls=${COOLIO_GODFATHER_COOLIOSERVICES_URLS}
coolio.godfather.coolioservices.names=${COOLIO_GODFATHER_COOLIOSERVICES_NAMES}
coolio.godfather.externalservices.urls=${COOLIO_GODFATHER_EXTERNALSERVICES_URLS}
coolio.godfather.externalservices.urls=${COOLIO_GODFATHER_EXTERNALSERVICES_NAMES}
coolio.godfather.email.ignore=0,0,0,1,0
coolio.mailman.url=${COOLIO_MAILMAN_SERVICE_URL}
